<?php

//****Активность пользователей
//кол-во дней неактивности пользователя после чего блокируется аккаунт
define('LIVE_TIME_USER', 90);

//кол-во дней неактивности пользователя после чего пользователь удаляется
define('TIME_USER_DELETE', 120);

//кол-во дней неактивности пользователя после чего блокируется аккаунт
define('FIRST_WARNING_BLOCK_USER', 7);
//... второй раз
define('SECOND_WARNING_BLOCK_USER', 3);
//... третий раз
define('THIRD_WARNING_BLOCK_USER', 1);

//****Сроки жизни объявлений и статусы
//кол-во дней размещения объявления без изменений после чего объявление блокируется
define('LIVE_TIME_ADS', 30);

//кол-во дней размещения объявления без изменений после чего объявление удаляется
define('TIME_ADS_DELETE', 60);

// Время жизни (дней) объявления со статусом "Продано"
define('LIVE_TIME_ADS_SELLED', 14);

//Стоимость размещения в топе в рублях
define('COST_IN_TOP', 250);
//Стоимость выделения цветом в рублях
define('COST_SELECT_ADS', 100);
//Стоимость поднятия в выдаче в рублях
define('COST_UP_ADS', 150);

//Время размещения в топе в днях
define('TIME_IN_TOP', 7);
//через какое кол-во дней до окнончания ТОПа слать предупреждение первый раз
define('FIRST_WARNING_TOP', 3);
//... второй раз
define('SECOND_WARNING_TOP', 2);
//... третий раз
define('THIRD_WARNING_TOP', 1);

//Время выделения цветом в днях
define('TIME_SELECT_ADS', 7);

// количество дней размещения в тестовом режиме
define('TEST_PERIOD_DAYS', 30);