<?php
// config.sef.php : configuration file for sh404SEF for Joomla 1.5.x
// 3.6.0.1422
// saved at: 2013-12-02 10:08:11
// by: admin (id: 108 )
// domain: http://spt.huck.in.ua/sub/spt

if (!defined('_JEXEC')) die('Direct Access to this location is not allowed.');

$version = '3.6.0.1422';
$Enabled = '1';
$replacement = '-';
$pagerep = '-';
$stripthese = ',|~|!|@|%|^|(|)|<|>|:|;|{|}|[|]|&|`|„|‹|’|‘|“|”|•|›|«|´|»|°';
$shReplacements = 'А|A, Б|B, В|V, Г|G, Д|D, Е|E, Ё|E, Ж|J, З|Z, И|I, Й|ie, К|K, Л|L, М|M, Н|N, О|O, П|P, Р|R, С|S, Т|T, У|U, Ф|F, Х|X, Ц|C, Ч|CH, Ш|SH, Щ|SH, Ъ|`, Ы|I, Ь|`, Э|E, Ю|YU, Я|YA, а|a, б|b, в|v, г|g, д|d, е|e, ё|e, ж|j, з|z, и|i, й|ie, к|k, л|l, м|m, н|n, о|o, п|p, р|r, с|s, т|t, у|u, ф|f, х|x, ц|c, ч|ch, ш|sh, щ|sh, ъ|`, ы|i, ь|`, э|e, ю|yu, я|ya';
$suffix = '.html';
$addFile = '';
$friendlytrim = '-|.';
$LowerCase = '1';
$ShowSection = false;
$ShowCat = true;
$UseAlias = '1';
$page404 = '0';
$predefined = array();
$skip = array();
$nocache = array();
$shDoNotOverrideOwnSef = array("jcomments");
$shLog404Errors = '1';
$shUseURLCache = '1';
$shMaxURLInCache = '10000';
$shTranslateURL = '1';
$shInsertLanguageCode = '1';
$notTranslateURLList = array("jcomments");
$notInsertIsoCodeList = array("jcomments");
$shInsertGlobalItemidIfNone = '0';
$shInsertTitleIfNoItemid = '0';
$shAlwaysInsertMenuTitle = '0';
$shAlwaysInsertItemid = '0';
$shDefaultMenuItemName = '';
$shAppendRemainingGETVars = true;
$shVmInsertShopName = false;
$shInsertProductId = false;
$shVmUseProductSKU = false;
$shVmInsertManufacturerName = false;
$shInsertManufacturerId = false;
$shVMInsertCategories = 1;
$shVmAdditionalText = true;
$shVmInsertFlypage = true;
$shInsertCategoryId = false;
$shInsertNumericalId = '0';
$shInsertNumericalIdCatList = array("");
$shRedirectNonSefToSef = '1';
$shRedirectJoomlaSefToSef = false;
$shConfig_live_secure_site = '';
$shActivateIJoomlaMagInContent = true;
$shInsertIJoomlaMagIssueId = false;
$shInsertIJoomlaMagName = false;
$shInsertIJoomlaMagMagazineId = false;
$shInsertIJoomlaMagArticleId = false;
$shInsertCBName = '0';
$shCBInsertUserName = '0';
$shCBInsertUserId = '1';
$shCBUseUserPseudo = '1';
$shLMDefaultItemid = 0;
$shInsertFireboardName = '0';
$shFbInsertCategoryName = '1';
$shFbInsertCategoryId = '0';
$shFbInsertMessageSubject = '1';
$shFbInsertMessageId = '1';
$shInsertMyBlogName = '0';
$shMyBlogInsertPostId = '1';
$shMyBlogInsertTagId = '0';
$shMyBlogInsertBloggerId = '1';
$shInsertDocmanName = '0';
$shDocmanInsertDocId = '1';
$shDocmanInsertDocName = '1';
$shDMInsertCategories = '1';
$shDMInsertCategoryId = '0';
$shEncodeUrl = false;
$guessItemidOnHomepage = '0';
$shForceNonSefIfHttps = '0';
$shRewriteMode = '0';
$shRewriteStrings = array("/","/index.php/","/index.php?/");
$shRecordDuplicates = true;
$shRemoveGeneratorTag = '1';
$shPutH1Tags = false;
$shMetaManagementActivated = '0';
$shInsertContentTableName = '1';
$shContentTableName = 'Table';
$shAutoRedirectWww = '0';
$shVmInsertProductName = true;
$shForcedHomePage = '';
$shInsertContentBlogName = '0';
$shContentBlogName = '';
$shInsertMTreeName = '0';
$shMTreeInsertListingName = '1';
$shMTreeInsertListingId = '1';
$shMTreePrependListingId = '1';
$shMTreeInsertCategories = '1';
$shMTreeInsertCategoryId = '0';
$shMTreeInsertUserName = '1';
$shMTreeInsertUserId = '1';
$shInsertNewsPName = false;
$shNewsPInsertCatId = false;
$shNewsPInsertSecId = false;
$shInsertRemoName = false;
$shRemoInsertDocId = true;
$shRemoInsertDocName = true;
$shRemoInsertCategories = 1;
$shRemoInsertCategoryId = false;
$shCBShortUserURL = '0';
$shKeepStandardURLOnUpgrade = '1';
$shKeepCustomURLOnUpgrade = '1';
$shKeepMetaDataOnUpgrade = '1';
$shKeepModulesSettingsOnUpgrade = true;
$shMultipagesTitle = '1';
$encode_page_suffix = '';
$encode_space_char = '-';
$encode_lowercase = '1';
$encode_strip_chars = ',|~|!|@|%|^|(|)|<|>|:|;|{|}|[|]|&|`|„|‹|’|‘|“|”|•|›|«|´|»|°';
$spec_chars_d = 'А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я,';
$spec_chars = 'A,B,V,G,D,E,E,J,Z,I,ie,K,L,M,N,O,P,R,S,T,U,F,X,C,CH,SH,SH,`,I,`,E,YU,YA,a,b,v,g,d,e,e,j,z,i,ie,k,l,m,n,o,p,r,s,t,u,f,x,c,ch,sh,sh,`,i,`,e,yu,ya,';
$content_page_format = '%s-%d';
$content_page_name = 'Page-';
$shKeepConfigOnUpgrade = '1';
$shSecEnableSecurity = '0';
$shSecLogAttacks = true;
$shSecOnlyNumVars = array("itemid","limit","limitstart");
$shSecAlphaNumVars = array();
$shSecNoProtocolVars = array("task","option","no_html","mosmsg","lang");
$shSecCheckHoneyPot = false;
$shSecHoneyPotKey = '';
$shSecEntranceText = '<p>Sorry. You are visiting this site from a suspicious IP address, which triggered our protection system.</p>
    <p>If you <strong>ARE NOT</strong> a malware robot of any kind, please accept our apologies for the inconvenience. You can access the page by clicking here : ';
$shSecSmellyPotText = 'The following link is here to further trap malicious internet robots, so please don\'t click on it : ';
$monthsToKeepLogs = 1;
$shSecActivateAntiFlood = true;
$shSecAntiFloodOnlyOnPOST = false;
$shSecAntiFloodPeriod = 10;
$shSecAntiFloodCount = 10;
$shLangTranslateList = array("ru-RU"=>"0","en-GB"=>"0");
$shLangInsertCodeList = array("ru-RU"=>"0","en-GB"=>"0");
$defaultComponentStringList = array("adsmanager"=>"","akeeba"=>"","banners"=>"","contact"=>"","content"=>"","finder"=>"","jcomments"=>"","joomlaupdate"=>"","login"=>"","mailto"=>"","newsfeeds"=>"","search"=>"","users"=>"","weblinks"=>"","wrapper"=>"","jce"=>"");
$pageTexts = array("ru-RU"=>"Page-%s","en-GB"=>"Page-%s");
$shAdminInterfaceType = 1;
$shInsertNoFollowPDFPrint = true;
$shInsertReadMorePageTitle = false;
$shMultipleH1ToH2 = '0';
$shVmUsingItemsPerPage = true;
$shSecCheckPOSTData = true;
$shSecCurMonth = 0;
$shSecLastUpdated = 0;
$shSecTotalAttacks = 0;
$shSecTotalConfigVars = 0;
$shSecTotalBase64 = 0;
$shSecTotalScripts = 0;
$shSecTotalStandardVars = 0;
$shSecTotalImgTxtCmd = 0;
$shSecTotalIPDenied = 0;
$shSecTotalUserAgentDenied = 0;
$shSecTotalFlooding = 0;
$shSecTotalPHP = 0;
$shSecTotalPHPUserClicked = 0;
$shInsertSMFName = true;
$shSMFItemsPerPage = 20;
$shInsertSMFBoardId = true;
$shInsertSMFTopicId = true;
$shinsertSMFUserName = false;
$shInsertSMFUserId = true;
$appendToPageTitle = '';
$prependToPageTitle = '';
$debugToLogFile = false;
$debugStartedAt = 0;
$debugDuration = 3600;
$shInsertOutboundLinksImage = '0';
$shImageForOutboundLinks = 'external-black.png';
$useCatAlias = '0';
$useSecAlias = false;
$useMenuAlias = '0';
$alwaysAppendItemsPerPage = '0';
$redirectToCorrectCaseUrl = '1';
$jclInsertEventId = false;
$jclInsertCategoryId = false;
$jclInsertCalendarId = false;
$jclInsertCalendarName = false;
$jclInsertDate = false;
$jclInsertDateInEventView = true;
$ContentTitleShowSection = false;
$ContentTitleShowCat = true;
$ContentTitleUseAlias = '0';
$ContentTitleUseCatAlias = '0';
$ContentTitleUseSecAlias = false;
$pageTitleSeparator = ' | ';
$ContentTitleInsertArticleId = '0';
$shInsertContentArticleIdCatList = array("");
$shJSInsertJSName = '1';
$shJSShortURLToUserProfile = '1';
$shJSInsertUsername = '1';
$shJSInsertUserFullName = '0';
$shJSInsertUserId = '0';
$shJSInsertGroupCategory = '1';
$shJSInsertGroupCategoryId = '0';
$shJSInsertGroupId = '0';
$shJSInsertGroupBulletinId = '0';
$shJSInsertDiscussionId = '1';
$shJSInsertMessageId = '1';
$shJSInsertPhotoAlbum = '1';
$shJSInsertPhotoAlbumId = '0';
$shJSInsertPhotoId = '1';
$shJSInsertVideoCat = '1';
$shJSInsertVideoCatId = '0';
$shJSInsertVideoId = '1';
$shFbInsertUserName = '1';
$shFbInsertUserId = '1';
$shFbShortUrlToProfile = '1';
$shPageNotFoundItemid = '166';
$autoCheckNewVersion = '1';
$error404SubTemplate = 'index';
$enablePageId = '1';
$compEnablePageId = array("contact","content","newsfeeds","weblinks");
$analyticsEnabled = false;
$analyticsReportsEnabled = true;
$analyticsType = 'ga';
$analyticsId = '';
$analyticsExcludeIP = array();
$analyticsMaxUserLevel = '';
$analyticsUser = '';
$analyticsPassword = '';
$analyticsAccount = '';
$analyticsProfile = '';
$autoCheckNewAnalytics = true;
$analyticsDashboardDateRange = 'week';
$analyticsEnableTimeCollection = true;
$analyticsEnableUserCollection = true;
$analyticsDashboardDataType = 'pageviews';
$slowServer = '0';
$useJoomsefRouter = array();
$useAcesefRouter = array();
$insertShortlinkTag = '1';
$insertRevCanTag = '0';
$insertAltShorterTag = '0';
$canReadRemoteConfig = '0';
$stopCreatingShurls = '0';
$shurlBlackList = '';
$shurlNonSefBlackList = '';
$includeContentCat = '5';
$includeContentCatCategories = '2';
$contentCategoriesSuffix = 'all';
$contentTitleIncludeCat = '0';
$useContactCatAlias = '0';
$contactCategoriesSuffix = 'all';
$includeContactCat = '5';
$includeContactCatCategories = '2';
$useWeblinksCatAlias = '0';
$weblinksCategoriesSuffix = 'all';
$includeWeblinksCat = '2';
$includeWeblinksCatCategories = '2';
$liveSites = array("ru-RU"=>"","en-GB"=>"");
$alternateTemplate = '';
$useJoomlaRouter = array("jcomments");
$slugForUncategorizedContent = '0';
$slugForUncategorizedContact = '0';
$slugForUncategorizedWeblinks = '0';
$enableMultiLingualSupport = '0';
$enableOpenGraphData = false;
$ogEnableDescription = true;
$ogType = 'article';
$ogImage = '';
$ogEnableSiteName = true;
$ogSiteName = '';
$ogEnableLocation = false;
$ogLatitude = '';
$ogLongitude = '';
$ogStreetAddress = '';
$ogLocality = '';
$ogPostalCode = '';
$ogRegion = '';
$ogCountryName = '';
$ogEnableContact = false;
$ogEmail = '';
$ogPhoneNumber = '';
$ogFaxNumber = '';
$fbAdminIds = '';
$socialButtonType = 'facebook';
$insertPaginationTags = '0';
$UrlCacheHandler = 'File';
$displayUrlCacheStats = '0';
$fileAccessStatus = array("COM_SH404SEF_WRITEABLE","COM_SH404SEF_WRITEABLE","COM_SH404SEF_WRITEABLE","COM_SH404SEF_WRITEABLE","COM_SH404SEF_UNWRITEABLE","COM_SH404SEF_WRITEABLE","COM_SH404SEF_WRITEABLE");
?>